VITE_apiKey: "AIzaSyBHcodqsbFpL4hgQMCR5YMnP7yjVI8w1S4"
VITE_authDomain: "myreactapp01-25ad7.firebaseapp.com"
VITE_projectId: "myreactapp01-25ad7"
VITE_storageBucket: "myreactapp01-25ad7.firebasestorage.app"
VITE_messagingSenderId: "701932237881"
VITE_appId: "1:701932237881:web:2db8f56a66f46e88d349e8"
VITE_databaseURL: "https://myreactapp01-25ad7-default-rtdb.asia-southeast1.firebasedatabase.app"